defaults.url=https://sentry.io/
defaults.org=tomtom
defaults.project=react
auth.token=80443ef0eb2b4d919f1aa2c862dd369ab31c2de0380e4aee9a1491ab4eb91de1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
